# microcloud

./: pom.xml
microcloud-api/: README.md  pom.xml
microcloud-api/src/main/java/com/infocity/vo/: Product.java  Users.java
microcloud-consumer/: README.md  pom.xml
microcloud-consumer-feign/: README.md  pom.xml
microcloud-consumer-feign/src/main/java/com/info/config/: RibbonConfig.java
microcloud-consumer-feign/src/main/java/com/infocity/: ConsumerFeignApp.java
microcloud-consumer-feign/src/main/java/com/infocity/config/: RestConfig.java
microcloud-consumer-feign/src/main/java/com/infocity/controller/: ConsumerController.java
microcloud-consumer-feign/src/main/resources/: application.yml
microcloud-consumer-hystrix-dashboard/: Readme.md  pom.xml
microcloud-consumer-hystrix-dashboard/src/main/java/com/infocity/: HystrixDashboardApp.java
microcloud-consumer-ribbon/: pom.xml
microcloud-consumer-ribbon/src/main/java/com/info/config/: RibbonConfig.java
microcloud-consumer-ribbon/src/main/java/com/infocity/: ConsumerRibbonApp.java
microcloud-consumer-ribbon/src/main/java/com/infocity/config/: RestConfig.java
microcloud-consumer-ribbon/src/main/java/com/infocity/controller/: ConsumerController.java
microcloud-consumer-ribbon/src/main/resources/: application.yml
microcloud-consumer-turbine/: pom.xml
microcloud-consumer-turbine/src/main/java/com/infocity/: TurbineApp.java
microcloud-consumer-turbine/src/main/resources/: application.yml
microcloud-consumer/src/main/java/com/infocity/: ConsumerApp.java
microcloud-consumer/src/main/java/com/infocity/config/: RestConfig.java
microcloud-consumer/src/main/java/com/infocity/controller/: ConsumerController.java
microcloud-consumer/src/main/resources/: application.yml
microcloud-eureka/: pom.xml
microcloud-eureka/src/main/java/com/infocity/: EurekaApp.java
microcloud-eureka/src/main/resources/: application.yml
microcloud-eureka2/: pom.xml
microcloud-eureka2/src/main/java/com/infocity/: EurekaApp2.java
microcloud-eureka2/src/main/resources/: application.yml
microcloud-eureka3/: README.md  pom.xml
microcloud-eureka3/src/main/java/com/infocity/: EurekaApp3.java
microcloud-eureka3/src/main/java/com/infocity/config/: EurekaSecurityConfig.java
microcloud-eureka3/src/main/resources/: application.yml
microcloud-provider-product/: pom.xml
microcloud-provider-product-hystrix/: pom.xml
microcloud-provider-product-hystrix/src/main/java/com/infocity/: ProductHystrixApp.java
microcloud-provider-product-hystrix/src/main/java/com/infocity/controller/: ProductController.java
microcloud-provider-product-hystrix/src/main/java/com/infocity/service/: IProductService.java
microcloud-provider-product-hystrix/src/main/resources/: application.yml
microcloud-provider-product-hystrix/src/test/java/com/infocity/: ProductControllerTest.java
microcloud-provider-product/src/main/java/com/infocity/: ProductApp.java
microcloud-provider-product/src/main/java/com/infocity/controller/: ProductController.java
microcloud-provider-product/src/main/resources/: application.yml
microcloud-provider-product/src/test/java/com/infocity/: ProductControllerTest.java
microcloud-provider-product2/: README.md  pom.xml
microcloud-provider-product2/src/main/java/com/infocity/: ProductApp2.java
microcloud-provider-product2/src/main/java/com/infocity/service/impl/: ProductServiceImpl.java
microcloud-provider-product2/src/main/resources/: application.yml
microcloud-provider-product2/src/main/resources/mapping/: ProductMapper.xml
microcloud-provider-product2/src/test/java/com/infocity/: ProductControllerTest.java
microcloud-provider-product3/: pom.xml
microcloud-provider-product3/src/main/java/com/infocity/: ProductApp3.java
microcloud-provider-product3/src/main/java/com/infocity/mapper/: ProductMapper.java
microcloud-provider-product3/src/main/resources/: application.yml
microcloud-provider-product3/src/test/java/com/infocity/: ProductControllerTest.java
microcloud-provider-user-hystrix/: pom.xml
microcloud-provider-user-hystrix/src/main/java/com/infocity/: UserApp.java
microcloud-provider-user-hystrix/src/main/java/com/infocity/controller/: UserController.java
microcloud-provider-user-hystrix/src/main/resources/: application.yml
microcloud-security/: README.md  pom.xml
microcloud-security/src/main/java/com/infocity/: WebSecurityConfiguration.java
microcloud-service/: pom.xml
microcloud-service/src/main/java/com/infocity/config/: FeignClientConfig.java
microcloud-service/src/main/java/com/infocity/service/: IProductClientService.java
microcloud-service/src/main/java/com/infocity/service/fallback/: IProductClientServiceFallbackFactory.java
